## URL в DBeaver к вашей базе данных
db.url=jdbc:postgresql://localhost:5433/social
## Имя пользователя
db.user=postgres
## Пароль пользователя
db.password=postgres
## Драйвер для базы данных
db.driver=org.postgresql.Driver