db.url=jdbc:postgresql://localhost:5432/socialnew
db.user=user
db.password=userpassword
db.driver=org.postgresql.Driver

### mvnrepository.com ###

### in memory ###
###  connection = DriverManager.getConnection("jdbc:sqlite:sample.db"); ###